EMAIL_USER=mail@bestpuducherry.org
EMAIL_PASS=Mail@best2025
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
ADMIN_EMAIL=mail@bestpuducherry.org
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=best_puducherry_db
